# Saneja-API

./: Program.cs  Projeto-SaneJa.csproj  SaneJaModel.mwb  appsettings.json
.github/workflows/: main_sanejaapi.yml  main_sanejaback.yml
Controllers/: AgentesController.cs  ClientesController.cs  ImoveisController.cs  VisitaTecnicaController.cs
Dtos/: AgenteDTO.cs  ClienteDTO.cs  ImovelDTO.cs  VisitaTecnicaDTO.cs
Migrations/: 20221118202823_RestartMigrations.Designer.cs  20221118202823_RestartMigrations.cs  20221207184716_VisitaTecnica.Designer.cs  20221207184716_VisitaTecnica.cs  AppDbContextModelSnapshot.cs
Models/: AgenteDeSaneamento.cs  Cliente.cs  Imovel.cs  VisitaTecnica.cs
Repository/: IRepository.cs  Repository.cs
src/: SanejaApi.sln
src/Api.Application/: Application.csproj  Program.cs  application.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api.Application/Controllers/: AgentController.cs  AgentLoginController.cs  AuthorizeController.cs  PersonController.cs  PersonLoginController.cs  ResidentialPropertyController.cs  TechnicalVisitController.cs
src/Api.Application/Migrations/: 20230219183320_Initial.Designer.cs  20230219183320_Initial.cs  20230220182623_FK_Migration.Designer.cs  20230220182623_FK_Migration.cs  20230313004212_Identity.Designer.cs  20230313004212_Identity.cs  MyContextModelSnapshot.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: Class1.cs  CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs  IdentityInitializer.cs
src/Api.CrossCutting/Mappings/: AgentModelToEntityProfile.cs  DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs  UserModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: AgentCrud.cs  Api.Data.Test.csproj  BaseTest.cs  PersonCrud.cs  ResidentialPropertyCrud.cs  TechnicalVisitCrud.cs  UnitTest1.cs
src/Api.Data/Context/: MyContext.cs
src/Api.Data/Implementations/: AgentImplementation.cs  PersonImplementation.cs  ResidentialPropertyImplementation.cs  UserImplementation.cs
src/Api.Data/Mappings/: AgentMap.cs  PersonMap.cs  ResidencialPropertyMap.cs  ResidentialPropertyMap.cs  TechnicalVisitMap.cs  VisitStatusMap.cs
src/Api.Data/Migrations/: 20230312233817_Identity.Designer.cs  20230312233817_Identity.cs  20230416000039_AddUserTypeProperty.Designer.cs  20230416000039_AddUserTypeProperty.cs  20230506200550_SupervisorId to User.Designer.cs  20230506200550_SupervisorId to User.cs  20230514185612_Identity.Designer.cs  20230514185612_Identity.cs  20230518191342_UF.Designer.cs  20230518191342_UF.cs  20230518194018_VisitStatus.Designer.cs  20230518194018_VisitStatus.cs  20230518230016_VisitaCancelada.Designer.cs  20230518230016_VisitaCancelada.cs  20230524011311_Update VisitStatus table.Designer.cs  20230524011311_Update VisitStatus table.cs  20230524012317_Visit Status fk.Designer.cs  20230524012317_Visit Status fk.cs  20230528162206_Identity.Designer.cs  20230528162206_Identity.cs  20230528201902_Identity.Designer.cs  20230528201902_Identity.cs  20230624021453_Rgi Data Type.Designer.cs  20230624021453_Rgi Data Type.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: AgentRepository.cs  BaseRepository.cs  IBaseRepository.cs  PersonRepository.cs  ResidentialPropertyRepository.cs  TechnicalVisitRepository.cs  UserRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs  SignUpDto.cs  UserTokenDto.cs
src/Api.Domain/Dtos/ResidentialPropertyDtos/: ResidentialPropertyDto.cs  ResidentialPropertyRgiDto.cs
src/Api.Domain/Dtos/TechnicalVisitDtos/: TechnicalVisitCreateDto.cs  TechnicalVisitDetailsDto.cs  TechnicalVisitDto.cs  TechnicalVisitObservationDto.cs  TechnicalVisitReturnDataDto.cs  VisitStatusDto.cs
src/Api.Domain/Dtos/User/: UserCreateDto.cs  UserCreateResultDto.cs  UserDetailsDto.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateResultDto.cs
src/Api.Domain/Entities/: Agent.cs  BaseEntity.cs  BaseUser.cs  Notification.cs  Person.cs  ResidencialProperty.cs  ResidentialProperty.cs  TechnicalVisit.cs  User.cs  VisitStatus.cs
src/Api.Domain/Enums/User/: UserType.cs
src/Api.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
src/Api.Domain/Interfaces/Services/: ILoginService.cs  IRoleSeed.cs
src/Api.Domain/Interfaces/Services/AgentServices/: IAgentService.cs  IAgentServices.cs
src/Api.Domain/Interfaces/Services/PersonServices/: IPersonService.cs
src/Api.Domain/Interfaces/Services/ResidencialPropertyServices/: IResidencialPropertyServices.cs
src/Api.Domain/Interfaces/Services/TokenServices/: IUserTokenService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Repository/: IAgentRepository.cs  IPersonRepository.cs  IResidentialPropertyRepository.cs  IUserRepository.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: DefaultRoleSeed.cs
src/Api.Service/Services/AgentServices/: AgentLoginService.cs  AgentService.cs
src/Api.Service/Services/PersonServices/: PersonLoginService.cs  PersonService.cs
src/Api.Service/Services/ResidencialPropertyServices/: ResidencialPropertyService.cs
src/Api.Service/Services/ResidentialPropertyServices/: ResidentialPropertyService.cs
src/Api.Service/Services/TechnicalVisitServices/: TechnicalVisitService.cs
src/Api.Service/Services/TokenServices/: UserTokenService.cs
src/Api.Service/Services/UserServices/: AgentServices.cs  PersonServices.cs
(+4 files in other folders)
